pip install virtualenv
if [ ! -d venv ]; then
 virtualenv -p python3 venv
fi
source venv/bin/activate
pip install -r requirements.txt
export FLASK_APP="run.py"
export APP_SETTINGS="development"
export MONGODB_URI="mongodb://admin:password@localhost"



